# cashFlow-dotnet-ddd

./: .gitignore  docker-compose.yml  dotnet-ddd-api.sln
CommonTestUtilities/: CommonTestUtilities.csproj
CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
CommonTestUtilities/Entities/: UserBuilder.cs
CommonTestUtilities/Mapper/: MapperBuilder.cs
CommonTestUtilities/Repositories/: UserReadOnlyRepositorybuilder.cs  UserWriteOnlyRepositoryBuilder.cs
CommonTestUtilities/Requests/: RequestLoginJsonBuilder.cs  RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
UseCases.Test/Users/Login/: DoLoginUseCaseTest.cs
UseCases.Test/Users/Register/: RegisterUserUseCaseTest.cs
Validators.Tests/: Validators.Tests.csproj
Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
Validators.Tests/Users/: passwordValidatorTest.cs
Validators.Tests/Users/Register/: RegisterUserValidatorTest.cs
WebApi.Test/: CustomWebApplicationFactory.cs
WebApi.Test/Users/Register/: RegisterUserTest.cs
src/CashFlow.API/: CashFlow.csproj  CashFlow.http  Program.cs  appsettings.Test.json
src/CashFlow.API/Controllers/: ExpensesController.cs  LoginController.cs  UserController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/Controllers/: ExpensesController.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs
src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/CashFlow.Communication/Enums/: ErrorMessages.cs  PaymentType.cs
src/CashFlow.Communication/Requests/: RequestRegisterExpenseJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredExpenseJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Domain/Entities/: Expenses.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs
src/CashFlow.Domain/Repositories/: IExpensesRepository.cs  IUserReadOnlyRepositories.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyIntectionExtension.cs
src/CashFlow.Infrastructure/Data/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/Data/Repositories/: ExpensesRepository.cs  UserRepository.cs
src/CashFlow.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/CashFlow.Infrastructure/Migrations/: 20250710224921_InitialCreate.Designer.cs  20250710224921_InitialCreate.cs  20250715013524_User_Entity.Designer.cs  20250715013524_User_Entity.cs  20250715014136_User_Entity_model.Designer.cs  20250715014136_User_Entity_model.cs  20250731030919_adjusting-user-entity.Designer.cs  20250731030919_adjusting-user-entity.cs  CashFlowDbContextModelSnapshot.cs  DatabaseMigration.cs
src/CashFlow.Infrastructure/Security/: BCrypt.cs  IPasswordEncripter.cs
src/CashFlow.Infrastructure/Security/Cryptography/: BCrypt.cs  IPasswordEncripter.cs
src/CashFlow.Infrastructure/Security/Tokens/: IAccessTokenGenerator.cs  JwTokenGenerator.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/Validators.Tests/: Validators.Tests.csproj
(+5 files in other folders)
